# IShop.OpenTelemetry.Demo

./: IShop.sln  docker-compose-aspire.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  grafana-datasources.yaml  loadTest.js  loki-config.yaml  otel-collector.yaml  prometheus-config.yaml
.history/: run-load_20240901135019.txt
IShop.AppHost/: IShop.AppHost.csproj  Program.cs
IShop.AppHost/Properties/: launchSettings.json
IShop.ServiceDefaults/: Extensions.cs
OpenTelemetryPricingSvc/: Dockerfile  OpenTelemetryPricingSvc.csproj  PricingServiceSettings.cs  Program.cs  appsettings.json
OpenTelemetryPricingSvc/Consumers/: ProductAddedConsumer.cs
OpenTelemetryPricingSvc/Controllers/: PricingController.cs
OpenTelemetryPricingSvc/Data/SeedData/: discounts.json  productPrices.json
OpenTelemetryPricingSvc/Events/: Test.cs
OpenTelemetryPricingSvc/Migrations/: 20240814182020_InitialMigration.Designer.cs  20240814182020_InitialMigration.cs  PricingDbContextModelSnapshot.cs
OpenTelemetryPricingSvc/Models/: Discount.cs  ProductPrice.cs  Promotion.cs
OpenTelemetryPricingSvc/Properties/: launchSettings.json
OpenTelemetryPricingSvc/Repositories/: DbInitializer.cs  PricingDbContext.cs  ProductPriceRepository.cs
OpenTelemetryPricingSvc/Requests/: ProductUpdateRequest.cs
OpenTelemetryPricingSvc/Responces/: PriceResponse.cs  ProductWithPriceResponse.cs
OpenTelemetryPricingSvc/Services/: IPricingService.cs  PricingService.cs  PricingServiceMetrics.cs
OpenTelemetryProductSvc/: Dockerfile  OpenTelemetryProductSvc.csproj  ProductServiceSettings.cs  Program.cs  appsettings.json  docker-compose.yaml
OpenTelemetryProductSvc/Consumers/: ProductPriceUpdatedConsumer.cs
OpenTelemetryProductSvc/Controllers/: ProductController.cs
OpenTelemetryProductSvc/Data/SeedData/: products.json
OpenTelemetryProductSvc/Events/: ProductAddedEvent.cs  ProductDiscountAppliedEvent.cs  ProductPriceUpdatedEvent.cs
OpenTelemetryProductSvc/Migrations/: 20240824071152_InitialCreate.Designer.cs  20240824071152_InitialCreate.cs  ProductDbContextModelSnapshot.cs
OpenTelemetryProductSvc/Models/: Product.cs
OpenTelemetryProductSvc/Properties/: launchSettings.json
OpenTelemetryProductSvc/Repositories/: DbInitializer.cs  IProductRepository.cs  ProductDbContext.cs  ProductRepository.cs
OpenTelemetryProductSvc/Requests/: DiscountApplyRequest.cs  ProductUpdateRequest.cs  products.http  user.http
OpenTelemetryProductSvc/Responces/: ProductWithPriceResponse.cs
OpenTelemetryProductSvc/Services/: PriceResponse.cs  PricingServiceClient.cs  ProductService.cs  ProductServiceMetrics.cs
OpenTelemetryProductSvc/Settings/: PricingApiSettings.cs
UserManagementService/: Program.cs  UserManagementService.csproj  appsettings.json
UserManagementService/Data/SeedData/: users.json
UserManagementService/GraphQl/: Mutation.cs  Query.cs
UserManagementService/Migrations/: 20240822035934_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
UserManagementService/Models/: ApplicationUser.cs
UserManagementService/Properties/: launchSettings.json
UserManagementService/Repositories/: ApplicationDbContext.cs  DbInitializer.cs
UserManagementService/Settings/: UserServiceSettings.cs
graphana-dashboards/: custom-metrics.json
