# Get all users
GET http://localhost:5000/api/users
Authorization: Bearer YOUR_JWT_TOKEN

###

# Get a user by ID
GET http://localhost:5000/api/users/USER_ID
Authorization: Bearer YOUR_JWT_TOKEN

###

# Create a new user
POST http://localhost:5000/api/users
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "UserName": "newuser@example.com",
  "Email": "newuser@example.com",
  "PasswordHash": "Password123!"
}

###

# Update an existing user
PUT http://localhost:5000/api/users/USER_ID
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "UserName": "updateduser@example.com",
  "Email": "updateduser@example.com"
}

###

# Delete a user
DELETE http://localhost:5000/api/users/USER_ID
Authorization: Bearer YOUR_JWT_TOKEN

###

# Get all products
GET http://localhost:5000/api/products
Authorization: Bearer YOUR_JWT_TOKEN

###

# Get a product by ID
GET http://localhost:5000/api/products/PRODUCT_ID
Authorization: Bearer YOUR_JWT_TOKEN

###

# Create a new product
POST http://localhost:5000/api/products
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "Name": "New Product",
  "Price": 100.0
}

###

# Update an existing product
PUT http://localhost:5000/api/products/PRODUCT_ID
Content-Type: application/json
Authorization: Bearer YOUR_JWT_TOKEN

{
  "Id": 1,
  "Name": "Updated Product",
  "Price": 150.0
}

###

# Delete a product
DELETE http://localhost:5000/api/products/PRODUCT_ID
Authorization: Bearer YOUR_JWT_TOKEN
